# .env.supabase
# Переменные для интеграции с Supabase

# 1. Создай проект на https://supabase.com (бесплатный)
# 2. Скопируй из Settings > API:

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Как получить ключи:
# - Supabase Dashboard > Project Settings > API
# - URL: Project URL (https://xxxxx.supabase.co)
# - Key: anon/public (для фронтенда)
# - service_role key: только для бэкенда и админских операций

# Для безопасности на фронтенде используй только anon key
# Service key только на бэкенде!

# === ТАБЛИЦЫ В SUPABASE ===
# Создай в Supabase > SQL Editor три таблицы:

-- 1. email_subscriptions
CREATE TABLE email_subscriptions (
  id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  email TEXT UNIQUE NOT NULL,
  source TEXT DEFAULT 'pop-up',
  subscribed_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  active BOOLEAN DEFAULT true,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 2. chat_messages
CREATE TABLE chat_messages (
  id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  user_id TEXT NOT NULL,
  message TEXT NOT NULL,
  email TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 3. quiz_leads
CREATE TABLE quiz_leads (
  id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  email TEXT NOT NULL,
  name TEXT,
  quiz_result JSONB,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

# Установи RLS (Row Level Security) если нужна защита
# для production окружения.
